.parentDetail {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 170vh;
  padding: 0 5em;
  background-color: #f9f8fa;
}
.header {
  display: flex;
  flex-direction: column;
  padding: 3em;
}
.title {
  display: flex;
  justify-content: space-between;
}
.title p {
  font-size: 3ch;
}
#rateMe {
  align-self: flex-start;
}
.imageWrapper {
  display: flex;
  flex-direction: column;
  padding: 3em;
  /* width: 250vh; */
  gap: 1em;
}

.image {
  display: flex;
}
.image img {
  width: 500px;
  height: 450px;
}
#ratingNum {
  background-color: rgb(95, 100, 237);
  border-radius: 7px;
}
.ratingWrapper p {
  padding: 10px;
}
.iconParent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.imageList {
  width: 550px;
  height: 450px;
}

.parentDet {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  padding: 1.5em;
  gap: 2em;
  margin-top: 3em;
}
.det {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 1em;
}
.contact{
    display: flex;
    gap: 1em;
}
.parentFlight{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding: 2em; */
    /* gap: 1em; */
    background-color: #f9f8fa;
    width: 100%;
    height: 90vh;
    align-items:start;
    /* margin: 8em 7em; */
    padding: 5em 8em;
    /* gap: 1em; */
    }
.parentCard{
    display: grid;
    grid-template-rows: 1fr  ;
    width: 700px;
    height: 60vh;
    background-color: white;
    align-items: end;
}
/* .tripSummery8
    display: grid;
    grid-template-rows: 1fr  ;
} */
/* .tripSummery h2{
border: 1px solid rgba(128, 128, 128, 0.412);
height: 3em;
align-content: center;
border-radius: 7px;
box-shadow: 0.1px 0px 2px 0px gray;
} */
.collect{
/* border: 1px solid rgba(128, 128, 128, 0.412); */
/* box-shadow: 0.1px 0px 2px 0px gray; */
/* border-radius: 7px; */
padding: 2em;
}
#headerF{
display: flex;
gap: 1em;
align-items: center;
padding-bottom: 2em;
}
#headerF p{
    font-size: 25px;
}
#timeLeave{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap:2em;
}
.timeLeave_1{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.timeLeave_2{
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 25vh;
}
.wrapperPaper_1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;

}
#timeLeave img{
    width: 100px;
}
#timeLeave span{
font-size: 12px;
color: gray;
}
.card{
    
    width: 400px;
    
}
.card span{
    font-size: 10px;
    color: gray;
}
.pricePay{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15em;
}

@media screen and (max-width: 1000px) {
  .imageList {
    width: 350px;
    height: 300px;
  }
  .image img {
    width: 320px;
    height: 300px;
  }
  .parentDetail {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 135vh;
    padding: 0 0em;
  }
  .header {
    display: flex;
    flex-direction: column;
    padding: 3em;
  }
  .imageWrapper {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    gap: 1em;
  }
  .wrapperPaper_1{
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 2em;
    border-radius: 7px;
}
  #timeLeave img{
    width: 100px;
}
#headerF p{
    font-size: 25px;
}
.card{
    width: 200px;
}
.card p{
    font-size: 15px;
    font-weight: 500;
}
.card span{
    font-size: 10px;
    color: gray;
}
.parentCard{
    display: grid;
    grid-template-rows: 1fr  ;
    background-color: white;
    width: 400px;
}
.parentFlight{
    padding: 0em;
    background-color: #f9f8fa;
    width: 100%;
    height: 90vh;
    align-items:start;
    padding: 2em;
  
    }
}
